DB_USER=
DB_PASSWORD=
API_PATH=http://localhost:3000/api
UI_PATH=http://localhost:3000
JWT_SECRET=secret
ALLOWED_GROUPS=housing-officer-dev,area-housing-manager-dev
FEEDBACK_LINK=https://docs.google.com/forms/
CRM_CLOUD_URL=https://hlbctrial-tst.outsystemsenterprise.com/MyRentAccount/rest/GetCRMAccessToken/GetToken
CRM_CLOUD_AUTHORIZATION=secret
CRM_API_URL=https://lbhackneydev.crm11.dynamics.com/
NEXT_PUBLIC_API_PATH=http://localhost:3000/api
