### PROD ###

/production-mat-service-db-MASTER_USERNAME=
/production-mat-service-db-MASTER_PASSWORD=

### STAGING ###

/staging-mat-service-db-MASTER_USERNAME=
/staging-mat-service-db-MASTER_PASSWORD=

### DEV ###

/dev-mat-service-db-MASTER_USERNAME=
/dev-mat-service-db-MASTER_PASSWORD=

### TEST ###

/mat/test/MAT_DB=

### COMMON ###

/common/hackney-jwt-secret=TEST
