### DEV ###

/dev-mat-service-db-MASTER_USERNAME=
/dev-mat-service-db-MASTER_PASSWORD=
/dev/api-root-path=https://localhost:3000/api/
API_PATH=http://localhost:3000/api/

### TEST ###

### COMMON ###

/common/hackney-jwt-secret=TEST
